credit.pug
---
title: クレジット
description: Misskeyに貢献してくださった方を掲載しています。
styleRequires: ["credit"]
---
-
  const collaborators = ["syuilo", "AyaMorisawa", "mei23", "acid-chicken", "rinsuki", "tamaina", "u1-liquid"]
  const bots = ["greenkeeper[bot]", "dependabot[bot]", "dependabot-bot", "imgbot[bot]"]
  const qqq = update.getTime().toString(36)

.bg-white.pt-3.pb-5
  .container-fluid
    h1.text-center.pt-4.pb-2 Crédits
    p.text-center.mb-4 Tous ceux et celles qui ont contribué à Misskey.

    h2#collaborators.text-center.pt-5.pb-2 共同制作者
    p.text-center.pb-2 Misskey開発陣
    #collaborators_list.d-flex.flex-wrap.justify-content-center.mb-5
      if(contributors)
        each contributor in contributors
          if(collaborators.some(e => e === contributor.login))
            a(href=contributor.html_url target="_blank" rel="noopener" title=contributor.login).person
              img(src=`/files/images/credit/github/${contributor.id}.png?${qqq}`)
              p=contributor.login
    h2#contributors.text-center.py-2 Contributeurs
    p.text-center.pb-2 Ceux et celles qui ont dévellopé le code de Misskey via #[a(href="https://github.com/syuilo/misskey" target="_blank" rel="noopener") GitHub]
    #contributors_list.d-flex.flex-wrap.justify-content-center
      if(contributors)
        each contributor in contributors
          if(!bots.some(e => e === contributor.login) && !collaborators.some(e => e === contributor.login))
            a(href=contributor.html_url target="_blank" rel="noopener" title=contributor.login).person
              img(src=`/files/images/credit/github/${contributor.id}.png?${qqq}`)
              p=contributor.login
      else
        +i18n('nobody')

    if(patrons || patrons.length != 0)
      .container.py-5
        hr.my-5.bg-primary
      h2#contributors.text-center.pb-2 Mécènes
      p.text-center.mb-4 Les donateurs qui continuent à nous soutenir via #[a(href="https://www.patreon.com/syuilo" target="_blank" rel="noopener") Patreon]
      #patrons_list
          each tier, lv in patrons
            if(tier.members.length > 0)
              div(id=`patrons_list_${patrons.length - 1 - lv}`).patrons-list-tier
                h3.text-center.pt-5.pb-2
                  =!!tier.titles ? (tier.titles[locale] || tier.titles.ja || tier.title) : tier.title
                  |  
                  span.small.font-weight-light (#{tier.amountCents > 0 ? `$${tier.amountCents / 100}/月, ` : ""}#{tier.members.length}人)
                div.patrons-list-members.d-flex.flex-wrap.justify-content-center
                  each patron in tier.members
                    a(href=patron.attributes.url target="_blank" rel="noopener" title=patron.attributes.full_name).person
                      img(src=`/files/images/credit/patreon/${patron.id}.png?${qqq}`)
                      p=patron.attributes.full_name

ja/credit.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"><title>クレジット</title><!--*
*
* GitHub: https://github.com/joinmisskey
*
*--><link rel="canonical" href="https://join.misskey.page/ja/credit"><link rel="alternate" hreflang="ja" href="https://join.misskey.page/ja/credit"><link rel="alternate" hreflang="en" href="https://join.misskey.page/en/credit"><link rel="alternate" hreflang="fr" href="https://join.misskey.page/fr/credit"><meta name="author" content="Misskey"><meta name="generator" content="maqz"><meta name="description" content="Misskeyに貢献してくださった方を掲載しています。"><link rel="manifest" href="/manifest.json"><link rel="alternate" type="application/atom+xml" title="joinmisskey" href="https://join.misskey.page/feed.atom"><link rel="alternate" type="application/rss+xml" title="joinmisskey" href="https://join.misskey.page/feed.rss"><link rel="alternate" type="application/json" title="joinmisskey" href="https://join.misskey.page/feed.json"><script id="page_variables">var pathname = "/";
var currentLocale = "ja";
var locales = ["ja","en","fr"];
var permalink = "/credit";
var gaId = "UA-121612835-1";
var jm_pathToWorker = "https://join.misskey.page/service_worker.js"
</script><script src="/assets/scripts/sw.js" async></script><script src="/assets/scripts/bootstrap.js" async></script><script src="/assets/scripts/main.js" async></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-121612835-1" async></script><script data-ad-client="ca-pub-1736621122676736" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="preload" href="https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v7.2.0/dist/mplus-c/mplus-c-light.latain.woff2" as="font" crossorigin><link rel="preload" href="https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v7.2.0/dist/mplus-p/mplus-p-regular.latain.woff2" as="font" crossorigin><link rel="preload" href="https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v7.2.0/dist/mplus-p/mplus-p-bold.latain.woff2" as="font" crossorigin><link rel="preload" href="/assets/styles/fonts.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.0/dist/css/yakuhanjp.min.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v7.2.0/dist/NasuM/NasuM.css" as="style"><link rel="preload" href="/assets/styles/fonts-ja.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.0/animate.min.css" as="style"><link rel="stylesheet" href="/assets/styles/main.css"><link rel="stylesheet" href="/assets/styles/credit.css"><link rel="preload" href="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" as="script"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="apple-touch-icon" href="/files/images/icons/icon.svg?v=undefined" sizes="192x192"><link rel="icon" href="/files/images/icons/icon.svg?v=undefined" sizes="192x192" type="image/svg+xml"><link rel="apple-touch-icon" href="/files/images/icons/icon.png?v=undefined" sizes="700x700"><link rel="icon" href="/files/images/icons/icon.png?v=undefined" sizes="700x700" type="image/png"><link rel="apple-touch-icon" href="/files/images/imports/2019/12/icon.svg?v=undefined" sizes="192x192"><link rel="icon" href="/files/images/imports/2019/12/icon.svg?v=undefined" sizes="192x192" type="image/svg+xml"><link rel="apple-touch-icon" href="/files/images/imports/2019/12/icon.360.png?v=undefined" sizes="360x360"><link rel="icon" href="/files/images/imports/2019/12/icon.360.png?v=undefined" sizes="360x360" type="image/png"><link rel="apple-touch-icon" href="/files/images/imports/2019/12/icon.720.png?v=undefined" sizes="720x720"><link rel="icon" href="/files/images/imports/2019/12/icon.720.png?v=undefined" sizes="720x720" type="image/png"><link rel="apple-touch-icon" href="/files/images/imports/2019/12/icon.png?v=undefined" sizes="1200x1200"><link rel="icon" href="/files/images/imports/2019/12/icon.png?v=undefined" sizes="1200x1200" type="image/png"><meta name="theme-color" content="#105779"><meta property="og:type" content="website"><meta property="og:title" content="クレジット"><meta property="og:description" content="Misskeyに貢献してくださった方を掲載しています。"><meta property="og:image" content="https://join.misskey.page/files/images/imports/2019/10/thumb.png?v=undefined"><meta property="og:url" content="https://join.misskey.page/ja/credit"><meta property="og:site_name" content="Misskeyをはじめよう"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://join.misskey.page/files/images/imports/2019/10/thumb.png?v=undefined"><meta name="twitter:title" content="クレジット"><meta name="twitter:description" content="Misskeyに貢献してくださった方を掲載しています。"><meta name="twitter:site" content="misskey_io"></head><body><div id="nav"><nav class="navbar navbar-expand-md navbar-light flex-row p-0" id="mainnav"><button class="navbar-toggler" data-toggle="collapse" data-target="#navtoggle" aria-controls="navtoggle" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fas bars" data-fa-prefix="fas" data-fa-icon-name="bars" data-fa-option="{}"></i></button><div class="collapse navbar-collapse" id="navtoggle"><ul class="navbar-nav mr-auto mt-lg-0 ml-3 ml-md-0"><li class="nav-item px-md-3"><a class="nav-link" href="/ja/"><i class="fa fas home" data-fa-prefix="fas" data-fa-icon-name="home" data-fa-option="{'classes':['fa-fw']}"></i><span class="d-inline d-md-none d-lg-inline">&ensp;ホーム</span></a></li><li class="nav-item px-md-3"><a class="nav-link" href="/ja/blog/"><i class="fa fas broadcast-tower" data-fa-prefix="fas" data-fa-icon-name="broadcast-tower" data-fa-option="{'classes':['fa-fw']}"></i><span class="d-inline d-md-none d-lg-inline">&ensp;ブログ</span></a></li><li class="nav-item px-md-3"><a class="nav-link" href="/ja/wiki/"><i class="fa fas book" data-fa-prefix="fas" data-fa-icon-name="book" data-fa-option="{'classes':['fa-fw']}"></i><span class="d-inline d-md-none d-lg-inline">&ensp;Wiki</span></a></li></ul><div class="input-group flex-nowrap" id="search"><input class="form-control" id="searchInput" type="search" placeholder="検索語句を入力" aria-label="検索"><div class="input-group-append flex-grow-0 flex-shrink-0"><button class="btn btn-primary" id="searchButton"><i class="fa fas search" data-fa-prefix="fas" data-fa-icon-name="search" data-fa-option="{'classes':['fa-fw']}"></i> 検索</button></div></div></div><div class="dropleft"><button class="btn btn-outline-primary dropdown-toggle" type="button" id="locale_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A文</button><div class="dropdown-menu m-2" aria-labelledby="locale_dropdown"><button class="nihongo dropdown-item" data-lang="ja">日本語</button><button class="nihongo dropdown-item" data-lang="en">English</button><button class="nihongo dropdown-item" data-lang="fr">Français</button></div></div></nav><nav class="bg-transparent" aria-label="breadcrumb" id="breadcrumb"><div class="container-fulid px-1 px-lg-5"><ol class="breadcrumb bg-transparent text-primary my-0 mx-md-5 mx-1 py-1 px-0"><li class="breadcrumb-item"><a class="py-1 text-primary" href="/ja/"><i class="fa fas home" data-fa-prefix="fas" data-fa-icon-name="home" data-fa-option="{'classes':['fa-fw']}"></i><span class="sr-only">ホーム</span></a></li><li class="breadcrumb-item active"><a class="text-dark font-weight-bold trigger-gototop button-like-anchor" aria-current="page" href="https://join.misskey.page/ja/credit">クレジット</a></li></ol></div></nav></div><div id="main"><div class="bg-white pt-3 pb-5"><div class="container-fluid"><h1 class="text-center pt-4 pb-2">クレジット</h1><p class="text-center mb-4">Misskeyに貢献してくださった方を掲載しています。(敬称略)</p><h2 class="text-center pt-5 pb-2" id="collaborators">共同制作者</h2><p class="text-center pb-2">Misskey開発陣</p><div class="d-flex flex-wrap justify-content-center mb-5" id="collaborators_list"><a class="person" href="https://github.com/syuilo" target="_blank" rel="noopener" title="syuilo"><img src="/files/images/credit/github/4439005.png?k44m2fzy"><p>syuilo</p></a><a class="person" href="https://github.com/AyaMorisawa" target="_blank" rel="noopener" title="AyaMorisawa"><img src="/files/images/credit/github/10798641.png?k44m2fzy"><p>AyaMorisawa</p></a><a class="person" href="https://github.com/mei23" target="_blank" rel="noopener" title="mei23"><img src="/files/images/credit/github/30769358.png?k44m2fzy"><p>mei23</p></a><a class="person" href="https://github.com/acid-chicken" target="_blank" rel="noopener" title="acid-chicken"><img src="/files/images/credit/github/20679825.png?k44m2fzy"><p>acid-chicken</p></a><a class="person" href="https://github.com/tamaina" target="_blank" rel="noopener" title="tamaina"><img src="/files/images/credit/github/7973572.png?k44m2fzy"><p>tamaina</p></a><a class="person" href="https://github.com/u1-liquid" target="_blank" rel="noopener" title="u1-liquid"><img src="/files/images/credit/github/17376330.png?k44m2fzy"><p>u1-liquid</p></a><a class="person" href="https://github.com/rinsuki" target="_blank" rel="noopener" title="rinsuki"><img src="/files/images/credit/github/6533808.png?k44m2fzy"><p>rinsuki</p></a></div><h2 class="text-center py-2" id="contributors">コントリビューター</h2><p class="text-center pb-2"><a href="https://github.com/syuilo/misskey" target="_blank" rel="noopener">GitHub</a>でMisskeyの開発に関わってくださった方々</p><div class="d-flex flex-wrap justify-content-center" id="contributors_list"><a class="person" href="https://github.com/otofune" target="_blank" rel="noopener" title="otofune"><img src="/files/images/credit/github/15062473.png?k44m2fzy"><p>otofune</p></a><a class="person" href="https://github.com/akihikodaki" target="_blank" rel="noopener" title="akihikodaki"><img src="/files/images/credit/github/17036990.png?k44m2fzy"><p>akihikodaki</p></a><a class="person" href="https://github.com/Tosuke" target="_blank" rel="noopener" title="Tosuke"><img src="/files/images/credit/github/13393900.png?k44m2fzy"><p>Tosuke</p></a><a class="person" href="https://github.com/ha-dai" target="_blank" rel="noopener" title="ha-dai"><img src="/files/images/credit/github/5655541.png?k44m2fzy"><p>ha-dai</p></a><a class="person" href="https://github.com/Hiramiya" target="_blank" rel="noopener" title="Hiramiya"><img src="/files/images/credit/github/2767514.png?k44m2fzy"><p>Hiramiya</p></a><a class="person" href="https://github.com/l2dy" target="_blank" rel="noopener" title="l2dy"><img src="/files/images/credit/github/14329097.png?k44m2fzy"><p>l2dy</p></a><a class="person" href="https://github.com/khws4v1" target="_blank" rel="noopener" title="khws4v1"><img src="/files/images/credit/github/11152868.png?k44m2fzy"><p>khws4v1</p></a><a class="person" href="https://github.com/incognico" target="_blank" rel="noopener" title="incognico"><img src="/files/images/credit/github/2098066.png?k44m2fzy"><p>incognico</p></a><a class="person" href="https://github.com/2vg" target="_blank" rel="noopener" title="2vg"><img src="/files/images/credit/github/17700125.png?k44m2fzy"><p>2vg</p></a><a class="person" href="https://github.com/ibrokemypie" target="_blank" rel="noopener" title="ibrokemypie"><img src="/files/images/credit/github/7827846.png?k44m2fzy"><p>ibrokemypie</p></a><a class="person" href="https://github.com/sei0o" target="_blank" rel="noopener" title="sei0o"><img src="/files/images/credit/github/5410901.png?k44m2fzy"><p>sei0o</p></a><a class="person" href="https://github.com/example123" target="_blank" rel="noopener" title="example123"><img src="/files/images/credit/github/87628.png?k44m2fzy"><p>example123</p></a><a class="person" href="https://github.com/Oni-Men" target="_blank" rel="noopener" title="Oni-Men"><img src="/files/images/credit/github/19502796.png?k44m2fzy"><p>Oni-Men</p></a><a class="person" href="https://github.com/angristan" target="_blank" rel="noopener" title="angristan"><img src="/files/images/credit/github/11699655.png?k44m2fzy"><p>angristan</p></a><a class="person" href="https://github.com/xps2" target="_blank" rel="noopener" title="xps2"><img src="/files/images/credit/github/9610872.png?k44m2fzy"><p>xps2</p></a><a class="person" href="https://github.com/YuzuRyo61" target="_blank" rel="noopener" title="YuzuRyo61"><img src="/files/images/credit/github/18282413.png?k44m2fzy"><p>YuzuRyo61</p></a><a class="person" href="https://github.com/lynlynlynx" target="_blank" rel="noopener" title="lynlynlynx"><img src="/files/images/credit/github/27640522.png?k44m2fzy"><p>lynlynlynx</p></a><a class="person" href="https://github.com/skid9000" target="_blank" rel="noopener" title="skid9000"><img src="/files/images/credit/github/26208369.png?k44m2fzy"><p>skid9000</p></a><a class="person" href="https://github.com/nzws" target="_blank" rel="noopener" title="nzws"><img src="/files/images/credit/github/14953122.png?k44m2fzy"><p>nzws</p></a><a class="person" href="https://github.com/hakaba-hitoyo" target="_blank" rel="noopener" title="hakaba-hitoyo"><img src="/files/images/credit/github/2155555.png?k44m2fzy"><p>hakaba-hitoyo</p></a></div><div class="container py-5"><hr class="my-5 bg-primary"></div><h2 class="text-center pb-2" id="contributors">パトロン</h2><p class="text-center mb-4"><a href="https://www.patreon.com/syuilo" target="_blank" rel="noopener">Patreon</a>でパトロンとして継続的に寄付してくださっている方々</p><div id="patrons_list"><div class="patrons-list-tier" id="patrons_list_3"><h3 class="text-center pt-5 pb-2">Sponsor <span class="small font-weight-light">($30/月, 4人)</span></h3><div class="patrons-list-members d-flex flex-wrap justify-content-center"><a class="person" href="https://www.patreon.com/user?u=13737140" target="_blank" rel="noopener" title="Satsuki Yanagi"><img src="/files/images/credit/patreon/13737140.png?k44m2fzy"><p>Satsuki Yanagi</p></a><a class="person" href="https://www.patreon.com/user?u=16900731" target="_blank" rel="noopener" title="Atsuko Tominaga"><img src="/files/images/credit/patreon/16900731.png?k44m2fzy"><p>Atsuko Tominaga</p></a><a class="person" href="https://www.patreon.com/noellabo" target="_blank" rel="noopener" title="noellabo"><img src="/files/images/credit/patreon/5923936.png?k44m2fzy"><p>noellabo</p></a><a class="person" href="https://www.patreon.com/dansup" target="_blank" rel="noopener" title="dansup"><img src="/files/images/credit/patreon/4503830.png?k44m2fzy"><p>dansup</p></a></div></div><div class="patrons-list-tier" id="patrons_list_2"><h3 class="text-center pt-5 pb-2">Pro miskist <span class="small font-weight-light">($10/月, 4人)</span></h3><div class="patrons-list-members d-flex flex-wrap justify-content-center"><a class="person" href="https://www.patreon.com/Nesakko" target="_blank" rel="noopener" title="Nesakko"><img src="/files/images/credit/patreon/14215107.png?k44m2fzy"><p>Nesakko</p></a><a class="person" href="https://www.patreon.com/AureoleArk" target="_blank" rel="noopener" title="AureoleArk"><img src="/files/images/credit/patreon/8249688.png?k44m2fzy"><p>AureoleArk</p></a><a class="person" href="https://www.patreon.com/hekovic" target="_blank" rel="noopener" title="Hekovic"><img src="/files/images/credit/patreon/18072312.png?k44m2fzy"><p>Hekovic</p></a><a class="person" href="https://www.patreon.com/user?u=23932002" target="_blank" rel="noopener" title="nenohi"><img src="/files/images/credit/patreon/23932002.png?k44m2fzy"><p>nenohi</p></a></div></div><div class="patrons-list-tier" id="patrons_list_1"><h3 class="text-center pt-5 pb-2">Backer <span class="small font-weight-light">($3/月, 24人)</span></h3><div class="patrons-list-members d-flex flex-wrap justify-content-center"><a class="person" href="https://www.patreon.com/user?u=20010324" target="_blank" rel="noopener" title="Nemo"><img src="/files/images/credit/patreon/20010324.png?k44m2fzy"><p>Nemo</p></a><a class="person" href="https://www.patreon.com/user?u=27956229" target="_blank" rel="noopener" title="Oliver Maximilian Seidel"><img src="/files/images/credit/patreon/27956229.png?k44m2fzy"><p>Oliver Maximilian Seidel</p></a><a class="person" href="https://www.patreon.com/weepjp" target="_blank" rel="noopener" title="weepjp"><img src="/files/images/credit/patreon/12190916.png?k44m2fzy"><p>weepjp</p></a><a class="person" href="https://www.patreon.com/jonleibowitz" target="_blank" rel="noopener" title="Jon Leibowitz"><img src="/files/images/credit/patreon/605366.png?k44m2fzy"><p>Jon Leibowitz</p></a><a class="person" href="https://www.patreon.com/user?u=19045173" target="_blank" rel="noopener" title="kiritan"><img src="/files/images/credit/patreon/19045173.png?k44m2fzy"><p>kiritan</p></a><a class="person" href="https://www.patreon.com/user?u=776209" target="_blank" rel="noopener" title="Denshi"><img src="/files/images/credit/patreon/776209.png?k44m2fzy"><p>Denshi</p></a><a class="person" href="https://www.patreon.com/user?u=557245" target="_blank" rel="noopener" title="mkatze"><img src="/files/images/credit/patreon/557245.png?k44m2fzy"><p>mkatze</p></a><a class="person" href="https://www.patreon.com/user?u=23915207" target="_blank" rel="noopener" title="kabo2468y"><img src="/files/images/credit/patreon/23915207.png?k44m2fzy"><p>kabo2468y</p></a><a class="person" href="https://www.patreon.com/osapon" target="_blank" rel="noopener" title="osapon"><img src="/files/images/credit/patreon/5670915.png?k44m2fzy"><p>osapon</p></a><a class="person" href="https://www.patreon.com/user?u=16869916" target="_blank" rel="noopener" title="見当かなみ"><img src="/files/images/credit/patreon/16869916.png?k44m2fzy"><p>見当かなみ</p></a><a class="person" href="https://www.patreon.com/Yuzulia" target="_blank" rel="noopener" title="YuzuRyo61"><img src="/files/images/credit/patreon/18899730.png?k44m2fzy"><p>YuzuRyo61</p></a><a class="person" href="https://www.patreon.com/hs_sh_net" target="_blank" rel="noopener" title="mewl hayabusa"><img src="/files/images/credit/patreon/5788159.png?k44m2fzy"><p>mewl hayabusa</p></a><a class="person" href="https://www.patreon.com/mydarkstar" target="_blank" rel="noopener" title="mydarkstar"><img src="/files/images/credit/patreon/11357794.png?k44m2fzy"><p>mydarkstar</p></a><a class="person" href="https://www.patreon.com/user?u=16542964" target="_blank" rel="noopener" title="Takumi Sugita"><img src="/files/images/credit/patreon/16542964.png?k44m2fzy"><p>Takumi Sugita</p></a><a class="person" href="https://www.patreon.com/user?u=17866454" target="_blank" rel="noopener" title="sikyosyounin"><img src="/files/images/credit/patreon/17866454.png?k44m2fzy"><p>sikyosyounin</p></a><a class="person" href="https://www.patreon.com/yukimochi" target="_blank" rel="noopener" title="YUKIMOCHI"><img src="/files/images/credit/patreon/5881381.png?k44m2fzy"><p>YUKIMOCHI</p></a><a class="person" href="https://www.patreon.com/user?u=19356899" target="_blank" rel="noopener" title="sheeta.s"><img src="/files/images/credit/patreon/19356899.png?k44m2fzy"><p>sheeta.s</p></a><a class="person" href="https://www.patreon.com/user?u=5827393" target="_blank" rel="noopener" title="motcha"><img src="/files/images/credit/patreon/5827393.png?k44m2fzy"><p>motcha</p></a><a class="person" href="https://www.patreon.com/takimura" target="_blank" rel="noopener" title="takimura"><img src="/files/images/credit/patreon/17880724.png?k44m2fzy"><p>takimura</p></a><a class="person" href="https://www.patreon.com/user?u=4389829" target="_blank" rel="noopener" title="natalie"><img src="/files/images/credit/patreon/4389829.png?k44m2fzy"><p>natalie</p></a><a class="person" href="https://www.patreon.com/Corset" target="_blank" rel="noopener" title="CG"><img src="/files/images/credit/patreon/2384390.png?k44m2fzy"><p>CG</p></a><a class="person" href="https://www.patreon.com/takenoko" target="_blank" rel="noopener" title="Nokotaro Takeda"><img src="/files/images/credit/patreon/5731881.png?k44m2fzy"><p>Nokotaro Takeda</p></a><a class="person" href="https://www.patreon.com/user?u=12531784" target="_blank" rel="noopener" title="Takashi Shibuya"><img src="/files/images/credit/patreon/12531784.png?k44m2fzy"><p>Takashi Shibuya</p></a><a class="person" href="https://www.patreon.com/darkeyeos" target="_blank" rel="noopener" title="Dark Eye"><img src="/files/images/credit/patreon/193373.png?k44m2fzy"><p>Dark Eye</p></a></div></div><div class="patrons-list-tier" id="patrons_list_0"><h3 class="text-center pt-5 pb-2">ティア外 <span class="small font-weight-light">(7人)</span></h3><div class="patrons-list-members d-flex flex-wrap justify-content-center"><a class="person" href="https://www.patreon.com/sftblw" target="_blank" rel="noopener" title="Ch. (aka Chanwhi, Choi)"><img src="/files/images/credit/patreon/7270080.png?k44m2fzy"><p>Ch. (aka Chanwhi, Choi)</p></a><a class="person" href="https://www.patreon.com/user?u=24766960" target="_blank" rel="noopener" title="Pòsweg"><img src="/files/images/credit/patreon/24766960.png?k44m2fzy"><p>Pòsweg</p></a><a class="person" href="https://www.patreon.com/wakest" target="_blank" rel="noopener" title="Liaizon Wakest"><img src="/files/images/credit/patreon/3075183.png?k44m2fzy"><p>Liaizon Wakest</p></a><a class="person" href="https://www.patreon.com/user?u=5806789" target="_blank" rel="noopener" title="Noizeman"><img src="/files/images/credit/patreon/5806789.png?k44m2fzy"><p>Noizeman</p></a><a class="person" href="https://www.patreon.com/angristan" target="_blank" rel="noopener" title="Stanislas"><img src="/files/images/credit/patreon/2438778.png?k44m2fzy"><p>Stanislas</p></a><a class="person" href="https://www.patreon.com/user?u=10794979" target="_blank" rel="noopener" title="sairoutine"><img src="/files/images/credit/patreon/10794979.png?k44m2fzy"><p>sairoutine</p></a><a class="person" href="https://www.patreon.com/user?u=14053081" target="_blank" rel="noopener" title="nanami kan"><img src="/files/images/credit/patreon/14053081.png?k44m2fzy"><p>nanami kan</p></a></div></div></div></div></div><div class="text-center py-3"><ins class="adsbygoogle container p-0" style="display:block;" data-ad-client="ca-pub-1736621122676736" data-ad-slot="4446014841" data-ad-format="auto" data-full-width-responsive="true"></ins></div></div><div class="bg-white mt-2" id="footer"><div class="py-3" id="footer_wrap"><div class="container"><div class="d-flex justify-content-between flex-wrap small"><div>© 2018-2019 Misskey</div><!--.
--><div class="text-muted" id="updateTime">2019年12月14日 05:35 JST 更新</div><!--.
 
--><div><a href="https://github.com/syuilo/misskey" target="_blank" rel="noopener"><i class="fa fab github" data-fa-prefix="fab" data-fa-icon-name="github" data-fa-option="{'classes':['fa-fw']}"></i><span class="sr-only">GitHub</span>Misskey</a> <a href="https://github.com/joinmisskey/joinmisskey.github.io" target="_blank" rel="noopener"><i class="fa fab github" data-fa-prefix="fab" data-fa-icon-name="github" data-fa-option="{'classes':['fa-fw']}"></i><span class="sr-only">GitHub</span>joinmisskey</a> <a href="https://twitter.com/misskey_io" target="_blank" rel="noopener"><i class="fa fab twitter" data-fa-prefix="fab" data-fa-icon-name="twitter" data-fa-option="{'classes':['fa-fw']}"></i><span class="sr-only">Twitter</span></a> <a href="/feed.rss" target="_blank" rel="noopener"><i class="fa fas rss" data-fa-prefix="fas" data-fa-icon-name="rss" data-fa-option="{'classes':['fa-fw']}"></i><span>RSS</span></a> <a href="/feed.json" target="_blank" rel="noopener"><i class="fa fas rss" data-fa-prefix="fas" data-fa-icon-name="rss" data-fa-option="{'classes':['fa-fw']}"></i><span>JSON</span></a> <a href="/feed.atom" target="_blank" rel="noopener"><i class="fa fas rss" data-fa-prefix="fas" data-fa-icon-name="rss" data-fa-option="{'classes':['fa-fw']}"></i><span>Atom</span></a></div></div></div></div></div></body></html>
